{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": ""

  },
  "Service": {
    "Name": "medinfo"
  },
  "ip": "localhost",
  "port": "",

  "AllowedHosts": "*"
}
